ktor {
    development = true //开发模式
    
    deployment {
        autoreload = true //开启dev模式的自动加载
        watch = [xyz.thetbw.none]  //自动加载检测的类路径
        port = 8080  //默认路径
        port = ${?NONE_PORT} //取系统配置的端口
    }
    application {
        id = None
        modules = [  // 自动加载模块
            xyz.thetbw.none.plugin.PluginKt.init
        ]
    }
    //数据库连接配置
    datasource {
        platform: H2 //数据库类型 ，支持h2 和 mysql
        driver: org.h2.Driver  //数据库驱动
        url: "jdbc:h2:file:./data"  //链接url
        username: "" //用户名
        password: ""//密码
        properties: [ //HikariCP 配置列表 ，':' 分割
        
        ]
    }
    jwt {
      expireTime: 3600     //token超时时间，单位 秒
      secret: abcdefghijklmnopqrstuvwxyz //加密秘钥
    }
    redis{
        url: "127.0.0.1"   //redis连接地址
    }
    
}