ktor {
    development = true //开发模式

    deployment {
        autoreload = true //开启dev模式的自动加载
        watch = [xyz.thetbw.none]  //自动加载检测的类路径

        port = 8080  //默认路径
        port = ${?NONE_PORT}  //取系统配置的端口
    }
    application {
        id = None
        modules = [  // 自动加载模块
            xyz.thetbw.none.PluginsKt.plugin,
            xyz.thetbw.none.RoutingKt.routing
        ]
    }

    //数据库连接配置
    datasource{
        driver: org.h2.Driver  //数据库驱动
        url:  "jdbc:h2:./myh2file"  //链接url
        username:  "" //用户名
        password:  ""//密码
        properties: [ //HikariCP 配置列表 ，':' 分割

        ]

    }

}